{
  "hosting": {
    "site": "ghost-city-408703",
    "public": "src",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "main"
      }
    ]
  },
  "functions": {
    "redeploy": 
    [
      "npm --prefix \"%RESOURCE_DIR%\" run lint"
    ]
  }
}
